REACT_APP_WEATHERBIT_API_KEY=get_from_weatherbit.io
REACT_APP_WEB3FORMS_KEY=get_from_web3forms.com
REACT_APP_API_URL=http://localhost:5000
REACT_APP_WHATSAPP_NUMBER=265999000000
REACT_APP_CONTACT_WEBHOOK=optional
REACT_APP_GA_ID=optional